# jakartaee-10-jsp-demo

./: .gitignore  build.gradle  dependencies.gradle
src/main/java/com/example/webappdemo/: LoginServlet.java  LogoutServlet.java
src/main/java/com/example/webappdemo/beans/: CartSessionService.java  ProductService.java  ProductServiceImpl.java  SessionAttributeWrapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/webappdemo/beans/services/: CartSessionService.java  ProductService.java  ProductServiceImpl.java  SessionAttributeWrapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/webappdemo/beans/statefulbeans/: BeanLifeCycle.java  CartBean.java  CartOperation.java
src/main/java/com/example/webappdemo/entity/: Product.java  User.java
src/main/java/com/example/webappdemo/listener/: ServletSessionListener.java
src/main/java/com/example/webappdemo/model/: CartModel.java  ProductModel.java
src/main/java/com/example/webappdemo/service/: CartSessionService.java  DaoService.java  ProductService.java  ProductServiceImpl.java  SessionAttributeWrapper.java  UserDaoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/webappdemo/servlet/: CartServlet.java  LoginServlet.java  ServletBase.java  ServletPath.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/included/: nav.jsp
