dependencies {
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.0'

    compileOnly group: 'jakarta.servlet.jsp', name: 'jakarta.servlet.jsp-api', version: '3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'taglibs', name: 'standard', version: '1.1.2'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'

}