dependencies {
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.0'


    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
}